.divider {
    width: 200px;
    height: 5px;
    background-color: $main-color;
    margin: 25px auto 0 auto;
}

.blog {
    padding: 70px 0 80px 0;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        a {
            color: white;
        }
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: all 0.6s;
        position: relative;
        span {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0 10px 10px 10px;
            font-size: 20px;
            font-weight: 500;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(0.96);
            color: $main-color;
        }
    }
}